{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "allowJs": true,
        "outDir": "app",
        "jsx": "react",
        "esModuleInterop": true // Add this line
    },
    "include": [
        "src/**/*.ts",
        "src/components/core/CheckBox/CheckBox.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}